{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },

  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug build with debug symbols and no optimization",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimized release build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "name": "emscripten-debug",
      "displayName": "Emscripten Debug",
      "description": "WebAssembly Debug build using Emscripten",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/emscripten-debug",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "~/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXECUTABLE_SUFFIX": ".js",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "name": "emscripten-release",
      "displayName": "Emscripten Release",
      "description": "WebAssembly Release build using Emscripten",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/emscripten-release",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "~/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXECUTABLE_SUFFIX": ".js",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    }
  ],

  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "emscripten-debug",
      "configurePreset": "emscripten-debug"
    },
    {
      "name": "emscripten-release",
      "configurePreset": "emscripten-release"
    }
  ]
}
